# tikiticket-android-prototype

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/veinhorn/tikiticket/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veinhorn/tikiticket/android/: Authenticator.java  DefaultCredentials.java  LoginActivity.java  MainActivity.java  MyAsyncTask.java  NavigationDrawer.java  OkHttpConnector.java  SettingsFragment.java  TikiTicketApp.java  TripFragment.java
app/src/main/java/com/veinhorn/tikiticket/android/core/: TicketWrapper.java
app/src/main/java/com/veinhorn/tikiticket/android/core/connector/: OkHttpConnector.java
app/src/main/java/com/veinhorn/tikiticket/android/core/credentials/: CredentialsStorage.java
app/src/main/java/com/veinhorn/tikiticket/android/core/dao/: ProfileRecord.java
app/src/main/java/com/veinhorn/tikiticket/android/core/mock/: ListMock.java  TicketWrappersMock.java
app/src/main/java/com/veinhorn/tikiticket/android/core/repository/: ProfileRepository.java
app/src/main/java/com/veinhorn/tikiticket/android/credentials/: CredentialsStorage.java  DefaultCredentials.java
app/src/main/java/com/veinhorn/tikiticket/android/model/: Ticket.java
app/src/main/java/com/veinhorn/tikiticket/android/model/connector/: OkHttpConnector.java
app/src/main/java/com/veinhorn/tikiticket/android/model/creds/: CredentialsStorage.java  DefaultCredentials.java
app/src/main/java/com/veinhorn/tikiticket/android/ui/: MainActivity.java
app/src/main/java/com/veinhorn/tikiticket/android/ui/auth/: Authenticator.java  LoginActivity.java
app/src/main/java/com/veinhorn/tikiticket/android/ui/drawer/: NavigationDrawer.java
app/src/main/java/com/veinhorn/tikiticket/android/ui/profile/: ProfileFragment.java  ProfileLoader.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/veinhorn/tikiticket/android/ui/purchase/: PurchaseActivity.java  PurchaseStepperAdapter.java  SelectRouteFragment.java
app/src/main/java/com/veinhorn/tikiticket/android/ui/settings/: SettingsFragment.java
app/src/main/java/com/veinhorn/tikiticket/android/ui/tickets/: MyAsyncTask.java  SectionedTicketsAdapter.java  TicketAdapterMock.java  TicketFragment.java  TicketsAdapter.java  TicketsFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_purchase.xml  content_main.xml  fragment_profile.xml  fragment_select_route.xml  fragment_tickets.xml  fragment_trip.xml  item_ticket.xml  item_ticket_header.xml  item_ticket_old.xml  profile_dialog_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/veinhorn/tikiticket/android/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/tikiticket/core/: BaseContext.java  Connector.java  Constants.java  Context.java  Credentials.java  PageParser.java
core/src/main/java/com/tikiticket/core/api/: AuthManager.java  ManagerFactory.java  Profile.java  ProfileManager.java
core/src/main/java/com/tikiticket/core/api/impl/: AuthManagerImpl.java  BaseManager.java  ProfileImpl.java  ProfileManagerImpl.java
core/src/main/java/com/tikiticket/core/auth/: AuthConnector.java  AuthManager.java
core/src/main/java/com/tikiticket/core/exception/: TikiTicketException.java
core/src/main/java/com/tikiticket/core/util/: Util.java
core/src/main/java/com/veinhorn/tikiticket/core/order/: OrderManager.java
core/src/main/java/com/veinhorn/tikiticket/core/util/: Util.java
core/src/test/java/com/tikiticket/core/test/: BaseTest.java  DefaultCredentials.java  HttpClientConnector.java
core/src/test/java/com/tikiticket/core/test/api/: AuthManagerTest.java  ProfileManagerTest.java
core/src/test/java/com/tikiticket/core/test/auth/: AuthConnectorTest.java
core/src/test/java/com/tikiticket/core/test/connector/: HttpClientConnectorTest.java
oldcore/: build.gradle
oldcore/src/main/java/com/veinhorn/tikiticket/core/: BaseManager.java  MyYoClass.java
oldcore/src/main/java/com/veinhorn/tikiticket/core/account/: AccountManager.java
oldcore/src/main/java/com/veinhorn/tikiticket/core/api/: ManagerFactory.java
