apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
