apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.veinhorn.tikiticket.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.stepstone.stepper:material-stepper:3.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /** Support libraries */
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    /** */

    compile 'com.takisoft.fix:preference-v7:25.2.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'

    compile 'com.afollestad.material-dialogs:core:0.9.2.3'

    /** MVP libs */
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.0'
    /** */

    /** Android ORM */
    compile 'com.github.satyan:sugar:1.4'
    /** */

    /** Used for debugging */
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
    /** */

    /** Buttons UI */
    compile 'info.hoang8f:fbutton:1.0.5'

    /** Used for sectioned RecyclerView */
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'

    /** Used as a core component for interaction with back-end */
    compile 'com.tikiticket.core:tikiticket-core:0.05'
}
